/* Splash CSS */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

section {
    margin: 0 100px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    font-size: 30px;
    font-weight: 900;
}

header div {
    margin-left: auto;
    font-size: 20px;
}

header ul li {
    display: inline-block;
    margin: 0 20px;
}

#main {
    margin: 0 120px;
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#main .main-text {
    font-size: 45px;
    font-weight: 700;
    line-height: 1.5;
}
span {
  border-bottom: 4px solid #0BB04A;
}

/* Media query for smaller screens on splash page */

@media (max-width: 980px) {
  #main .main-text {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.5;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 900;
  }
}

.image {
  height: auto;
  max-width: 100%;
}



/* Card CSS */

.card-container {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  width: 100%;
}

.card {
  flex: 0 0 200px;
  background-color: white;
  margin: 2rem;
}

.card-image {
  display: flex;
  width: 100%;
  height: auto;
}

